server {

  listen 80;
  root   /usr/share/nginx/html;
  
  add_header Access-Control-Allow-Origin *;
  
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /404.html;
  }

  location /test-timeline-faq {
    alias /usr/share/nginx/html;
    index test-timeline-faq.html;
    try_files $uri $uri/ /404.html;
  }

  error_page   500 502 503 504  /50x.html;

  # location = /50x.html {
    # root   /usr/share/nginx/html;
  # }
}