server {

  listen 80;
  root   /usr/share/nginx/html;
  
  add_header Access-Control-Allow-Origin *;
  
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /404.html;
  }

  location /sign-in {
    index index.html;
    try_files $uri $uri/ /404.html;
  }

  location /sign-up {
    index index.html;
    try_files $uri $uri/ /404.html;
  }

  location /competition {
    index index.html;
    try_files $uri $uri/ /404.html;
  }

  location /competition/competitive-programing {
    index index.html;
    try_files $uri $uri/ /404.html;
  }

  location /competition/uxvidia {
    index index.html;
    try_files $uri $uri/ /404.html;
  }

  location /competition/arkalogica {
    index index.html;
    try_files $uri $uri/ /404.html;
  }

  location /competition/datavidia {
    index index.html;
    try_files $uri $uri/ /404.html;
  }

  location /profile {
    index index.html;
    try_files $uri $uri/ /404.html;
  }

  location /profile/change-password {
    index index.html;
    try_files $uri $uri/ /404.html;
  }

  error_page   500 502 503 504  /50x.html;

  # location = /50x.html {
    # root   /usr/share/nginx/html;
  # }
}
