server {

  listen 80;
  root   /usr/share/nginx/html;
  
  add_header Access-Control-Allow-Origin *;
  
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /404.html;
  }

  location /test-timeline-faq {
    alias /usr/share/nginx/html;
    index test-timeline-faq.html;
    try_files $uri $uri/ /404.html;
  }

  # location /sign-in {
  #   alias /usr/share/nginx/html;
  #   index sign-in.html;
  #   try_files $uri $uri/ /404.html;
  # }

  # location /sign-up {
  #   alias /usr/share/nginx/html;
  #   index sign-up.html;
  #   try_files $uri $uri/ /404.html;
  # }

  # location /competition/competitive-programing {
  #   alias /usr/share/nginx/html/competition;
  #   index competitive-programing.html;
  #   try_files $uri $uri/ /404.html;
  # }

  # location /competition/uxvidia {
  #   alias /usr/share/nginx/html/competition;
  #   index uxvidia.html;
  #   try_files $uri $uri/ /404.html;
  # }

  # location /competition/arkalogica {
  #   alias /usr/share/nginx/html/competition;
  #   index arkalogica.html;
  #   try_files $uri $uri/ /404.html;
  # }

  # location /competition/datavidia {
  #   alias /usr/share/nginx/html/competition;
  #   index datavidia.html;
  #   try_files $uri $uri/ /404.html;
  # }

  # location /profile {
  #   alias /usr/share/nginx/html;
  #   index profile.html;
  #   try_files $uri $uri/ /404.html;
  # }

  # location /profile/change-password {
  #   alias /usr/share/nginx/html/profile;
  #   index change-password.html;
  #   try_files $uri $uri/ /404.html;
  # }

  # location /profile/change-password {
  #   alias /usr/share/nginx/html/profile;
  #   index change-password.html;
  #   try_files $uri $uri/ /404.html;
  # }


  error_page   500 502 503 504  /50x.html;

  # location = /50x.html {
    # root   /usr/share/nginx/html;
  # }
}