server {

  listen 80;
  root   /usr/share/nginx/html;
  
  add_header Access-Control-Allow-Origin *;
  
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /404.html;
  }

  location /sign-in {
    alias /usr/share/nginx/html/sign-in;
    index index.html;
    try_files $uri $uri/ /404.html;
  }

  location /sign-up {
    alias /usr/share/nginx/html/sign-up;
    index index.html;
    try_files $uri $uri/ /404.html;
  }

  location /competition/competitive-programing {
    alias /usr/share/nginx/html/competition/competitive-programing;
    index index.html;
    try_files $uri $uri/ /404.html;
  }

  location /competition/uxvidia {
    alias /usr/share/nginx/html/competition/uxvidia;
    index index.html;
    try_files $uri $uri/ /404.html;
  }

  location /competition/arkalogica {
    alias /usr/share/nginx/html/competition/arkalogica;
    index index.html;
    try_files $uri $uri/ /404.html;
  }

  location /competition/datavidia {
    alias /usr/share/nginx/html/competition/datavidia;
    index index.html;
    try_files $uri $uri/ /404.html;
  }

  location /profile {
    alias /usr/share/nginx/html/profile;
    index index.html;
    try_files $uri $uri/ /404.html;
  }

  location /profile/change-password {
    alias /usr/share/nginx/html/profile/change-password;
    index index.html;
    try_files $uri $uri/ /404.html;
  }


  error_page   500 502 503 504  /50x.html;

  # location = /50x.html {
    # root   /usr/share/nginx/html;
  # }
}
